<?xml version='1.0' encoding='utf-8'?>
<widget id="com.pangeranweb.kibar" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Mengaji Kibar</name>
    <description>
        Arabic Alfabet Learning
    </description>
    <author email="akhyar@pangeranweb.com" href="http://pangeranweb.com">
        Pangeran Web Android Developer Team
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon density="ldpi" height="36" platform="android" src="package-assets/icon-36.png" width="36" />
    <icon density="mdpi" height="48" platform="android" src="package-assets/icon-48.png" width="48" />
    <icon density="hdpi" height="72" platform="android" src="package-assets/icon-72.png" width="72" />
    <icon density="xhdpi" height="96" platform="android" src="package-assets/icon-96.png" width="96" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
</widget>
